<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify</title>
    <style>
   
Colors:
Text: 1A1A1A
Green: #00B172
White: #FFF



body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  color: #1a1a1a;
}

/* Header */
header > div {
  position: fixed;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

nav {
  width: 400px;
}

nav label,
#hamburger {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.spotify-logo {
  width: 160px;
  padding: 20px;
}

.img-container {
  position: relative;
  text-align: center;
  color: white;
}

#img-back {
  object-fit: cover;
  width: 100%;
  height: 650px;
  padding-top: 5vh;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.centered-title {
  text-align: center;
  font-size: 5.5em;
  font-weight: 700;
  opacity: 0;
  animation: fadein 2s forwards;
  animation-delay: 1s;
}

.centered-subtitle {
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  opacity: 0;
  animation: fadein 2s forwards;
  animation-delay: 2s;
}

/* Section 1*/
#advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;
  text-align: center;
}

#advantages h1 {
  padding: 5px;
  width: 26%;
  margin-bottom: 5rem;
  letter-spacing: 2px;
  font-weight: bolder;
  font-size: 2.3em;
  text-align: center;
}

#advantages h1 > span {
  border-bottom: 4px solid #00b172;
}

#advantages h2 {
  color: #00b172;
}

#advantages p {
  font-weight: 100;
  font-size: 1.5em;
  text-align: center;
}

#advantages img {
  width: 120px;
  margin-bottom: 1rem;
}

#advantages .external-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: baseline;
  width: 90%;
}

#advantages .internal-div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30%;
}

/* Section 2*/
#green-section {
  background-color: #00b172;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  margin: 3%;
  padding: 3%;
  height: auto;
  text-align: center;
}

#green-section h1 {
  width: 90%;
  font-weight: bolder;
  font-size: 2em;
  text-align: left;
}

#green-section h1 > span {
  border-bottom: 4px solid white;
}

#green-section h2 {
  font-weight: bolder;
}

#green-section p {
  font-weight: 100;
  font-size: 1.5em;
  text-align: left;
}

#green-section .app-img {
  width: 55%;
}

#green-section .white-spotify {
  width: 9vw;
}

#green-section .external-div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
}

#green-section .internal-div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 45%;
}

#green-section .internal-div2 {
  width: 10%;
}

#green-section .internal-div3 {
  width: 45%;
}

#green-section .centered-logo {
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  width: 50px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@media (max-width: 1024px) {
  /* Section 2*/

  #green-section .app-img {
    width: 80%;
  }
}

@media (max-width: 750px) {
  header > div {
    flex-flow: column wrap;
  }

  nav {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  nav ul {
    padding: 0;
  }

  nav a {
    color: #1a1a1a;
    font-weight: 500;
    cursor: pointer;
  }

  /* Show Hamburger */
  nav label {
    display: inline-block;
    color: rgb(25, 25, 25);
    font-style: normal;
    font-size: 2em;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 20px;
  }


  nav ul li {
    font-size: 2em;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
  }

  #page-nav ul {
    display: none;
  }

  #page-nav input[type='checkbox']:checked ~ ul {
    animation: fadein 1s forwards;
    display: block;
  }

 

  #advantages .external-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #advantages .internal-div {
    width: 90%;
  }

  #advantages h1 {
    width: 90%;
    font-size: 5em;
  }

  #advantages h2 {
    color: #00b172;
    font-size: 3em;
  }

  #advantages p {
    font-size: 2.5em;
  }

  /* Section 2*/

  #green-section {
    padding: 5%;
    height: auto;
  }

  #green-section .external-div {
    flex-direction: column;
  }

  #green-section .internal-div {
    align-items: center;
    width: 100%;
  }

  #green-section .internal-div2 {
    margin-top: 6vh;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #green-section .internal-div3 {
    margin-top: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #green-section h1 {
    font-size: 4em;
    text-align: center;
  }

  #green-section h2 {
    font-size: 3em;
  }

  #green-section p {
    font-size: 2em;
    text-align: center;
  }

  #green-section .white-spotify {
    width: 45vw;
  }

  #green-section .app-img {
    width: 65vw;
  }
}

@media (max-width: 570px) {
  .centered-title {
    font-size: 3.5em;
  }

  .centered-subtitle {
    font-size: 2em;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div>
        <div>
          <img
            class="spotify-logo"
            src="spotify-logo.png"
            alt="spotify logo"
          />
        </div>

        <nav id="page-nav">
          <label for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger" />

          <ul>
            <li><a href="#Premium">Premium</a></li>
            <li><a href="#Discover">Discover</a></li>
            <li><a href="#Help">Help</a></li>
            <li><a href="#Download">Download</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="img-container">
      <img id="img-back" src="landing.jpg" alt="landing picture" />
      <div class="centered-text">
        <span class="centered-title">Music for everyone.</span> <br />
        <br />
        <span class="centered-subtitle"
          >Spotify is now free on mobile, tablet and computer.</span
        >
        <br />
        <span class="centered-subtitle"
          >Listen to the right music, wherever you are.</span
        >
      </div>
    </div>

    <!-- Section 1 -->
    <section id="advantages">
      <h1><span>What’s on Spotify?</span></h1>
      <div class="external-div">
        <div class="internal-div">
          <img src="music-icon.png" alt="music icon" />
          <h2>Millions of Songs</h2>
          <p>
            There are millions of <br />
            songs on Spotify
          </p>
        </div>

        <div class="internal-div">
          <img src="high-quality-icon.png" alt="high quality icon" />
          <h2>HD Music</h2>
          <p>
            Listen to music as if you <br />
            were listening live
          </p>
        </div>

        <div class="internal-div">
          <img src="devices-icon.png" alt="devices icon" />
          <h2>Stream Everywhere</h2>
          <p>
            Stream music on your <br />
            smartphone, tablet or computer
          </p>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section id="green-section">
      <div class="external-div">
        <div class="internal-div">
          <h1><span>It’s as yeezy as Kanye West.</span></h1>
          <h2>Search</h2>
          <p>
            Know what you want to listen to? <br />
            Just search and hit play.
          </p>

          <h2>Browse</h2>
          <p>
            Check out the latest charts,<br />
            brand new releases and great<br />
            playlists for right now.
          </p>

          <h2>Discover</h2>
          <p>
            Enjoy new music every Monday<br />
            with your own personal playlist.<br />
            Or sit back and enjoy Radio.
          </p>
        </div>

        <div class="internal-div2">
          <img
            class="white-spotify"
            src="spotify-icon-white.png"
            alt="spotify icon white"
          />
        </div>

        <div class="internal-div3">
          <img class="app-img" src="spotify-app.jpg" alt="spotify app" />
        </div>
      </div>
    </section>
  </body>
</html>